# CSharpWebServer

MyWebServer/: MyWebServer.csproj  MyWebServer.sln  StartUp.cs  desktop.ini
MyWebServer.Server/: HttpServer.cs  desktop.ini
MyWebServer.Server/Common/: Guard.cs  Settings.cs
MyWebServer.Server/Controllers/: AuthorizeAttribute.cs  Controller.cs  ControllerHelpers.cs  HttpGetAttribute.cs  HttpMethodAttribute.cs  HttpPostAttribute.cs  RoutingTableExtensions.cs
MyWebServer.Server/Http/: HttpContentType.cs  HttpCookie.cs  HttpCookieCollection.cs  HttpFormCollection.cs  HttpHeader.cs  HttpHeadersCollection.cs  HttpMethod.cs  HttpQueryCollection.cs  HttpRequest.cs  HttpResponse.cs  HttpSession.cs  HttpSessionsCollection.cs  HttpStatusCode.cs
MyWebServer.Server/Http/Collections/: HttpCookieCollection.cs  HttpFormCollection.cs  HttpHeadersCollection.cs  (+2 more)
MyWebServer.Server/Identity/: UserIdentity.cs
MyWebServer.Server/Responses/: BadRequestResponse.cs  ContentResponse.cs  HtmlResponse.cs  NotFoundResponse.cs  RedirectResponse.cs  TextResponse.cs  ViewResponse.cs
MyWebServer.Server/Results/: ActionResult.cs  BadRequestResult.cs  ContentResult.cs  HtmlResult.cs  NotFoundResult.cs  RedirectResult.cs  TextResult.cs  ViewResult.cs
MyWebServer.Server/Routing/: IRoutingTable.cs  RoutingTable.cs
MyWebServer.Server/Services/: IServiceCollection.cs  ServiceCollection.cs
MyWebServer/Controllers/: AccountController.cs  AnimalsController.cs  CatsController.cs  DogsController.cs  HomeController.cs
MyWebServer/Data/: FileData.cs  IData.cs  MyDbContext.cs
MyWebServer/Data/Models/: Cat.cs
MyWebServer/Models/Animals/: CatViewModel.cs  DogFormModel.cs
MyWebServer/Views/: Layout.cshtml
MyWebServer/Views/Cats/: All.cshtml
MyWebServer/wwwroot/css/: styles.css
MyWebServer/wwwroot/js/: Index.js
